@import "~bootstrap/less/bootstrap.less";
@import "bootswatch.less";
@import "variables.less";

header nav {
  .navbar;
  .navbar-default;
  .container-fluid;
}

main {
  .container;
}

.panel {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
  .box-shadow(0 10px 10px rgba(0, 0, 0, 0.3));
}

// Panel contents
.panel-body {
  padding: @panel-body-padding;
  &:extend(.clearfix all);
}
